{
  "name": "bookscafe-epub-reader",
  "private": true,
  "version": "1.0.0",
  "description": "An aesthetic, cafe-themed web application for reading .epub files.",
  "author": "Paras",
  "type": "module",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.bookscafe.reader.app",
    "productName": "BooksCafe Reader",
    "icon": "icon.ico",
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}